<VRTDataset rasterXSize="104" rasterYSize="104">
  <SRS>GEOGCS["GDA94",DATUM["Geocentric_Datum_of_Australia_1994",SPHEROID["GRS 1980",6378137,298.2572221010002,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6283"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4283"]]</SRS>
  <GeoTransform>  1.4747999999999999e+02,  1.0000000000000000e-02,  0.0000000000000000e+00, -3.4479999999999997e+01,  0.0000000000000000e+00, -1.0000000000000000e-02</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">BAND</MDI>
  </Metadata>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata />
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tgc_geo.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="UInt16" BlockXSize="100" BlockYSize="40" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="2" yOff="2" xSize="100" ySize="100" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
