<VRTDataset rasterXSize="50" rasterYSize="50" subClass="VRTWarpedDataset">
  <SRS>GEOGCS["GDA94",DATUM["Geocentric_Datum_of_Australia_1994",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6283"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4283"]]</SRS>
  <GeoTransform> 1.4750000000000000e+002, 2.0000000000000000e-002, 0.0000000000000000e+000,-3.4500000000000000e+001, 0.0000000000000000e+000,-2.0000000000000000e-002</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <VRTRasterBand dataType="UInt16" band="1" subClass="VRTWarpedRasterBand">
    <NoDataValue>0.00000000000000E+000</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>50</BlockXSize>
  <BlockYSize>50</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+007</WarpMemoryLimit>
    <ResampleAlg>Average</ResampleAlg>
    <WorkingDataType>UInt16</WorkingDataType>
    <Option name="INIT_DEST">NO_DATA</Option>
    <Option name="EXTRA_ELTS">1</Option>
    <SourceDataset relativeToVRT="1">tgc_geo.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>147.5,0.01,0,-34.5,0,-0.01</SrcGeoTransform>
            <SrcInvGeoTransform>-14750,100,0,-3450.0000000000005,0,-100</SrcInvGeoTransform>
            <DstGeoTransform>147.5,0.02,0,-34.5,0,-0.02</DstGeoTransform>
            <DstInvGeoTransform>-7375,50,0,-1725.0000000000002,0,-50</DstInvGeoTransform>
            <ReprojectTransformer>
              <ReprojectionTransformer>
                <SourceSRS>GEOGCS["GDA94",DATUM["Geocentric_Datum_of_Australia_1994",SPHEROID["GRS 1980",6378137,298.2572221010002,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6283"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4283"],EXTENSION["CENTER_LONG",148]]</SourceSRS>
                <TargetSRS>GEOGCS["GDA94",DATUM["Geocentric_Datum_of_Australia_1994",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6283"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4283"]]</TargetSRS>
              </ReprojectionTransformer>
            </ReprojectTransformer>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1">
        <DstNoDataReal>0</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
